<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Rush game</title>
    <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="styles/game.css">
  </head>
  <body>
    <header>
      <h1>Rush</h1>
    </header>
    <div id="game">
      <canvas id="game-canvas" class="active scene" width="480" height="320">
        This is an interactive game.
      </canvas>
      <div id="menu" class="active scene">
        <a href="#game-canvas" id="start-game-button">Start Game</a>
        <p>About: This is an example game HTML5 Game Development video course.</p>
      </div>
      <div id="gameover" class="scene">
        <a href="#game-canvas" id="restart-game-button">Restart Game</a>
        <a href="#menu" id="exit-button">Exit to Menu</a>
      </div>
      <div id="hud" class="scene">
        <p>Score: <span id="score-text">0</span></p>
      </div>
    </div>
    <div class='hr'>
      <hr>
    </div>
    <section>
      <h2>How to Play?</h2>
      <ul class='how-to-play'>
        <li>Press the screen to jump.</li>
        <li>Avoid the obstacles.</li>
        <li>Collect the game coins.</li>
      </ul>
    </section>
    <footer>
      <p><a href='http://twtter.com/makzan'>@makzan</a></p>
      <p>Handmade in Macao.</p>
    </footer>

    <script src="https://code.createjs.com/createjs-2015.11.26.min.js"></script>
		<script src="scripts/rush-game-graphics.js"></script>
    <script src="scripts/game-es6.js"></script>
  </body>
</html>
